{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/right-cluster"],
  "group/right-cluster": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "bluetooth",
      "network",
      "wireplumber",
      "cpu",
      "custom/fan",
      "custom/weather",
      "battery"
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "sort-by": "number",
    "active-only": false,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    }
  },
  "cpu": {
    "interval": 5,
    "format": "у°Ќ› {usage:>2}%",
    "tooltip-format": "CPU {usage}%\nLoad {load}\nAvg {avg_frequency} GHz",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty -e nmcli"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {time}",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-full": "у°‚…",
    "format-time": "{H}:{m}",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "tooltip-format-discharging": "{power:>1.0f}W в†“  {capacity}%\n{time} remaining",
    "tooltip-format-charging": "{power:>1.0f}W в†‘  {capacity}%",
    "tooltip-format-plugged": "Plugged in\n{capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "у°‚Ї",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetuith"
  },
  "wireplumber": {
    "format": "у°•ѕ",
    "format-muted": "у°ќџ",
    "scroll-step": 5,
    "on-click": "ghostty -e pulsemixer",
    "tooltip-format": "Playing at {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 150
  },
  "tray": {
    "spacing": 13
  },
  "custom/fan": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/fan.sh",
    "exec-if": "$HOME/.config/waybar/scripts/fan.sh --check",
    "interval": 3,
    "hide-empty-text": true,
    "tooltip": true
  },
  "custom/weather": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/weather-brief.sh",
    "interval": 900,
    "tooltip": true,
    "on-click": "xdg-open https://wttr.in"
  }
}
